{% load static %}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %} | Tareas App</title>

    <link rel="stylesheet" href="estilos.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>

    <script>
        import {MDCTopAppBar} from '@material/top-app-bar';

        // Instantiation
        const topAppBarElement = document.querySelector('.mdc-top-app-bar');
        const topAppBar = new MDCTopAppBar(topAppBarElement);
    </script>

  </head>
  <body style="background-image: url('{% static 'fondo.JPG' %}');background-repeat:no-repeat;background-size: 100% 100%">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Lista de Tareas</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="{% url 'todo-add' %}">Nueva Tarea</a>
                <a class="mdl-navigation__link" href="{% url 'todo-list' %}">Lista de Tareas</a>
            </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Opciones</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="{% url 'todo-add' %}">Nueva Tarea</a>
            <a class="mdl-navigation__link" href="{% url 'todo-list' %}">Lista de Tareas</a>
            </nav>
        </div>
        
        <main class="mdl-layout__content">
            <div class="page-content">
                {% block body %} {% endblock %}
            </div>
        </main>

        
    </div>

    
    
  </body>

  
</html>