{% extends 'base.html' %}

{% block title %}Listado de Tareas{% endblock %}

{% block body %}

<style>
    .demo-card-wide.mdl-card {
    width: 512px;
    }
    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('../assets/demos/welcome_card.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }
</style>

    <ul>
        {% for x in todo_list %}

           <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">{{x.description}}</h2>
            </div>
            <div class="mdl-card__supporting-text">
                {{x.fecha}}
            </div>
            <div class="mdl-card__actions mdl-card--border">
                {{x.unidades}}
            </div>
            </div>

            <li>{{x.description}}</li>
            <li>{{x.fecha}}</li>
            <li>{{x.unidades}}</li>
        {% endfor %}
    </ul>
{% endblock %}